[gd_scene load_steps=4 format=3 uid="uid://dbwnr6pfn8uxc"]

[ext_resource type="Script" path="res://player.gd" id="1_hgqn5"]
[ext_resource type="Texture2D" uid="uid://ln1v4r5m0th4" path="res://icon.svg" id="1_qax5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6n8r"]
size = Vector2(120, 133)

[node name="Player" type="Area2D"]
script = ExtResource("1_hgqn5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(171, 173)
texture = ExtResource("1_qax5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(170, 173)
shape = SubResource("RectangleShape2D_t6n8r")
