[gd_scene load_steps=3 format=3 uid="uid://dw7k48mve5ba8"]

[ext_resource type="PackedScene" uid="uid://dbwnr6pfn8uxc" path="res://player.tscn" id="1_i4m1u"]
[ext_resource type="PackedScene" uid="uid://ceok6sdxi465" path="res://enemy.tscn" id="2_448al"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_i4m1u")]

[node name="Enemy" parent="." instance=ExtResource("2_448al")]

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
